[?25l[?2004h╭──────────────────────╮
│ ⣽  Running: xxd exit │
╰┬─────────────────────╯
 ├─  ⣽  Expect exit code 0
 ├─  ⣽  Expect stdout to contain all of:
 │       - '0000000:'                   
 │       - '0000010:'                   
 │       - '0000020:'                   
 │       - '0000030:'                   

[0D[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────────────────╮
│ ⣻  Running: xxd exit │
[1B ├─  ⣻  Expect exit code 0
 ├─  ⣻  Expect stdout to contain all of:
[1B[1B[1B[1B[1B[0D[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────────────────╮
│ ⢿  Running: xxd exit │
[1B ├─  ⢿  Expect exit code 0
 ├─  ⢿  Expect stdout to contain all of:
[1B[1B[1B[1B[1B[0D[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────────────────╮
│ ⡿  Running: xxd exit │
[1B ├─  ⡿  Expect exit code 0
 ├─  ⡿  Expect stdout to contain all of:
[1B[1B[1B[1B[1B[0D[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[1A[2K[1A[0D[2K╭──────────────────────╮
│ ⣟  Running: xxd exit │
[1B ├─  ⣟  Expect exit code 0
 ├─  ⣟  Expect stdout to contain all of:
[1B[1B[1B[1B[1B[0D[1A[1A[1A[1A[1A[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K╭───────────────────╮
│ Running: xxd exit │
╰┬──────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
[1B[1B[1B[1B[1B[0D[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[0D[2K [0D[2K[?2004l[?25h[?1002l[?1003l[?1006l╭───────────────────╮
│ Running: xxd exit │
╰┬──────────────────╯
 ├─  ?  Expect exit code 0
 ├─  ?  Expect stdout to contain all of:
 │       - '0000000:'                   
 │       - '0000010:'                   
 │       - '0000020:'                   
 │       - '0000030:'                   


 > Command exit code: 2
 > Command stdout:


